# Programacion-Web-Trailers

./: .gitignore  API_Traillers.sln  README.md
.github/workflows/: api_api-trailler.yml
API_Trailler/: API_Trailler.sln
API_Trailler/API_Trailler/: API_Trailler.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
API_Trailler/API_Trailler/Controllers/: ActorsController.cs  LoginAdminController.cs  TraillerActorController.cs  TraillersController.cs
API_Trailler/API_Trailler/Data/: dbTraillerContext.cs
API_Trailler/API_Trailler/Encrypt/: Encrypt.cs
API_Trailler/API_Trailler/Models/: Actor.cs  LoginAdmin.cs  Trailler.cs  TraillerActor.cs
API_Trailler/API_Trailler/Models/DTOs/: ActorDto.cs  LoginAdminDto.cs  ResponseDto.cs  TraillerActorDto.cs  TraillerActorJoinDto.cs  TraillerDto.cs
API_Trailler/API_Trailler/Properties/: launchSettings.json  serviceDependencies.API-Trailler - Web Deploy.json
API_Trailler/API_Trailler/Properties/ServiceDependencies/API-Trailler - Web Deploy/: apis1.arm.json  profile.arm.json
API_Trailler/API_Trailler/Services/: ActorServices.cs  LoginAdminServices.cs  TraillerActorServices.cs  TraillerServices.cs
API_Trailler/API_Trailler/Services/Interface/: IActorServices.cs  ILoginAdminServices.cs  ITraillerActorServices.cs  ITraillerServices.cs
API_Traillers/: API_Traillers.csproj  Program.cs  Startup.cs  appsettings.json
API_Traillers/Controllers/: ActorsController.cs  LoginAdminsController.cs  TraillerActorsController.cs  TraillersController.cs
frontend/: angular.json  package-lock.json  package.json
(+65 files in other folders)
